ask-toolkit.alexa-skills-kit-toolkit-2.15.0
bierner.markdown-mermaid-1.20.0
dbaeumer.vscode-eslint-2.4.2
esbenp.prettier-vscode-10.1.0
extensions.json
github.copilot-1.133.0
github.copilot-chat-0.10.0
github.copilot-chat-0.8.0
golang.go-0.39.1
graphql.vscode-graphql-0.8.19
graphql.vscode-graphql-syntax-1.2.2
hashicorp.terraform-2.28.2-linux-x64
jebbs.plantuml-2.17.5
jlwoolf.makefile-tools-nameable-0.0.1
kakumei.ts-debug-0.0.6
medo64.render-crlf-1.7.1
ms-azuretools.vscode-docker-1.27.0
ms-kubernetes-tools.vscode-kubernetes-tools-1.3.15
ms-mssql.data-workspace-vscode-0.5.0
ms-mssql.mssql-1.21.0
ms-mssql.sql-bindings-vscode-0.4.0
ms-mssql.sql-database-projects-vscode-1.3.1
ms-python.isort-2023.10.1
ms-python.python-2023.20.0
ms-python.vscode-pylance-2023.10.50
ms-toolsai.jupyter-2023.10.1003070148-linux-x64
ms-toolsai.jupyter-keymap-1.1.2
ms-toolsai.jupyter-renderers-1.0.17
ms-toolsai.vscode-jupyter-cell-tags-0.1.8
ms-toolsai.vscode-jupyter-slideshow-0.1.5
ms-vscode.makefile-tools-0.7.0
ms-vscode.vscode-typescript-next-5.3.20231031
redhat.vscode-commons-0.0.6
redhat.vscode-yaml-1.14.0
shd101wyy.markdown-preview-enhanced-0.8.10
streetsidesoftware.code-spell-checker-3.0.1
yzhang.markdown-all-in-one-3.5.1
